@import "bower_components/bootstrap/less/bootstrap";
@import "bower_components/bootstrap/less/variables";
@import (css) "flaticon/flaticon.css";

/*@border-radius-base: 0;
@nav-pills-active-link-hover-bg: #ddd;
@nav-pills-active-link-hover-color: #2c2c39;
@nav-link-hover-bg: #1b1b28;
@link-color: #ddd;
@link-hover-color: #eee;
*/

.clearfix {
  clear: both;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  background-image: url(/assets/img/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  margin-top: 10px;
}

.feed-post-header > h1 {
  display: inline-block;
}

h1 > a {
  color: #222;
  text-shadow: 1px 1px 2px #ccc;
}

h1 > a:hover {
  color: #369;
  text-decoration: none;
}

#menu-button {
  position: fixed;
  left: 20px;
  top: 16px;
  height: 30px;
  color: #ddd;
  line-height: 30px;
  font-size: 30px;
  cursor: pointer;
  z-index: 100;
}

#menu-button:hover {
  color: #eee;
}

#imenu-button:before {
  font-size: 30px;
}

nav {
  background-color: #2c2c39;
  position: fixed;
  padding-right: 4px;
  position: fixed;
  left: -250px;
  padding-top: 100px;
  height: 100%;
  width: 250px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  z-index: 99;
}

nav.active {
  left: 0;
}

#navigation {
  list-style: none;
  line-height: 42px;
  margin: auto;
  padding-left: 0;
  width: 100%;
}

#navigation a {
  color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
}

#navigation a:hover {
  margin-left: 10px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

#navigation li {
  box-shadow: 4px 0 rgba(110,133,162,.2) inset;
  margin-bottom: 5px;
  padding-left: 20px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;/*outline: 1px solid green*/
}

#navigation li:hover {
  box-shadow: 246px 0 rgba(110,133,162,.2) inset;
}

#navigation li.active {
  box-shadow: 246px 0 rgba(52,152,219,.2) inset;
}

#back-button {
  position: fixed;
  right: 20px;
  top: 16px;
  color: #ddd;
  cursor: pointer;
}

#iback-button:before {
  font-size: 40px;
}

.content {
  width: 100%;
  min-height: 100vh;
}

.display-center {
  width: 960px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-size: 22px;
  margin-left: 0px;
  margin-right: 10px;
}

.lolipop {
  background: #fff;
  /*padding: 5px;*/
  box-shadow: 4px 4px 3px 0px rgba(0,0,0,.9);
}

.feed-post {
  margin: 50px 0;
  max-height: 500px;
}

.feed-post-img {
  max-width: 40%;
  padding: 5px;
  float: left;
}

.feed-post-img > img {
  max-height: 490px;
  max-width: 100%;
}

.feed-post-body {
  float: right;
  width: 58%;
  height: 100%;
}

.feed-post-body-noimg {
  width: 80%;
  float: left;
  height: 100%;
}

.feed-post-header {
  padding: 10px;
  margin-bottom: 15px;
}

.feed-post-header > a {
  color: black;
}

.feed-post-text {
  padding: 15px;
  position: relative;
}

.feed-post-text > p {
  margin-bottom: 0px;
  max-height: 100%;
  text-indent: 15px;
  overflow: hidden;
}

.full-post {
  background-color: white;
  margin: 50px 0;
  padding: 40px;
  position: relative;
}

.full-post-img {
  max-height: 600px;
  max-width: 400px;
}

.full-post-img > img {
  max-width: 100%;
}

.full-post-text {
  max-width: 100%;
  position: relative;
  z-index: 2;
}

.full-post-text > h1 {
  color: #474747;
  font-size: 48px;
  padding: 35px 30px 20px;
  margin: 0px;
}

.full-post-information {
  color: #878787;
  font-size: 14px;
}

.full-post-tags {
  font-size: 10px;
  line-height: 14px;
  vertical-align: middle;
}

.tag {
  font-size: 10px;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  background-color: #737373;
  display: inline;
  padding: 2px 6px 3px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-radius: 4px;
}

.full-post-text > p {
  color: #474747;
  font-size: 16px;
  text-indent: 30px;
  padding-top: 30px;
}

/*#full-post-bg-1 {
  background: white;
  position: absolute;
  height: 100px;
  width: 100px;
  z-index: 1;
}

#full-post-bg-2 {
  background: white;
  position: absolute;
  width: 900px;
  z-index: 1;
}*/

.login {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 150px;
  padding: 20px;
}

/*.comments {
  background-color: #fff;
  padding: 20px;
  padding-top: 0;
} */

.comment-input {
  margin: 0 auto;
  padding: 30px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #c6c6c6;
}

.comment-input-invite {
  color: #6f7678;
  font-size: 26px;
}

.comment-textarea {
  margin: 30px auto;
}

.comment-textarea > textarea{
  width: 900px;
  height: 150px;
  margin: 0 auto;
  resize: none;
  background-color: #f8f8f8;
  border-color: #c6c6c6;
}

.comment-send-button {
  background-color: #67677b;
  width: 150px;
  border: 1px solid #67677b;
  border-radius: 5px;
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  float: right;
}

.comment-username {
  font-size: 20px;
  width: 750px;
}

.comment {
  margin: 0 auto;
  padding: 30px;
  background-color: #f0f0f0;
  display: flex;
}

.comment-left {
  width: 100px;
  height: 100%;
  text-align: center;
  margin-right: 20px;
}

.comment-avatar {
  width: 100px;
  height: 100px;
}

.comment-username {

}

.comment-right {
  width: 780px;
}

.comment-right > p {
  margin: 0;
  padding: 20px 30px;
  border: 1px solid #c6c6c6;
  background-color: #fff;
  /*text-indent: 30px;*/
}

.comment-time-and-del {
  padding: 10px 0;
  font-size: 10px;
}

.comment-del-button {
  background-color: #67677b;
  width: 150px;
  border: 1px solid #67677b;
  border-radius: 5px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  float: right;
}
